version: '3.8'
services:
  dind:
    image: docker:20-dind
    restart: always
    privileged: true
    environment:
      DOCKER_TLS_CERTDIR: ""
    command:
      - --storage-driver=overlay2
    profiles:
      - deploy  


  runner:
    restart: always
    image: registry.gitlab.com/gitlab-org/gitlab-runner:alpine
    depends_on:
      - dind
    environment:
      - DOCKER_HOST=tcp://dind:2375
    volumes:
      - ./config:/etc/gitlab-runner:z
    profiles:
      - deploy  

  register-runner:
    restart: 'no'
    image: registry.gitlab.com/gitlab-org/gitlab-runner:alpine
    depends_on:
      - dind
    environment:
      - CI_SERVER_URL=${CI_SERVER_URL}
      - REGISTRATION_TOKEN=${REGISTRATION_TOKEN}
    command:
      - register
      - --non-interactive
      - --locked=false
      - --name=${RUNNER_NAME}
      - --executor=docker
      - --docker-image=docker:20-dind
      - --docker-volumes=/var/run/docker.sock:/var/run/docker.sock
    volumes:
      - ./config:/etc/gitlab-runner:z
    profiles:
      - deploy  

  postgres:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - local_pgdata:/var/lib/postgresql/data

  pgweb:
    container_name: pgweb
    restart: always
    image: sosedoff/pgweb
    ports: 
      - "8081:8081" 
    links: 
      - postgres:postgres
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/timemanager_dev?sslmode=disable
    depends_on:
      - postgres

  elixir-phoenix:
    depends_on: 
      - postgres
      - pgweb
    build: 
      context: ./back
    ports:
      - 4040:4000
    environment:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGDATABASE: timemanager_dev
      PGPORT: 5432
      PGHOST: postgres
    volumes:
      - elixir-phoenix-data:/app

  vuejs:
    build: 
      context: ./TMFrontend
    ports:
      - 5173:5173

volumes:
  local_pgdata:
  elixir-phoenix-data:
